# Cvmakerpro

./: SecondActivity.java  activity_second.xml  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android.yml  build.yml
_app/src/main/:  AndroidManifest.xml
app/: build.gradle  keystore.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ cvmakerpro/app/:  MainActivity.java
app/src/main/java/com/cvmakerpro/: TemplateActivity.java
app/src/main/java/com/cvmakerpro/app/: EducationActivity.java  MainActivity.java  PreviewActivity.java  SplashActivity.java
app/src/main/res/drawable/: button_primary  button_primary.xml  edittext_background  edittext_background.xml  rounded_edittext.xml  splash_background  splash_background.xml
app/src/main/res/layout/:  activity_main.xml  activity_education.xml  activity_main.xml  activity_preview  activity_preview.xml  activity_splash.xml  activity_template.xml
app/src/main/res/values/:  colors.xml   strings.xml  activity_education.xml  styles.xml  themes.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
•github/workflows/: build.yml
