plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cvmakerpro.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.cvmakerpro.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.itextpdf:itext7-core:7.2.5'
}