<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Education Details"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary"/>

        <EditText
            android:id="@+id/etDegree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Degree e.g Bachelors, Masters"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/etUniversity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="University / School Name"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/etYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year of Passing"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"/>

        <Button
            android:id="@+id/btnNextEdu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save & Next"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/primary"
            android:textColor="@color/white"/>

    </LinearLayout>
</ScrollView>