<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Education Details"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/etDegree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Degree - BS Computer Science"
            android:padding="14dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etUniversity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="University - UET Lahore"
            android:padding="14dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Passing Year - 2024"
            android:inputType="number"
            android:padding="14dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnNextEdu"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Save &amp; Next"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="#1976D2"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>